DEBUG="True"
SECRET_KEY="s3cr3t-k3y&"

ALLOWED_HOSTS=".localhost, .herokuapp.com"

DATABASE_URL="sqlite:///db.sqlite3"

AWS_ACCESS_KEY_ID="xxx"
AWS_SECRET_ACCESS_KEY="xxx"
AWS_STORAGE_BUCKET_NAME="pythonrio"

DEFAULT_FILE_STORAGE="django.core.files.storage.FileSystemStorage"
STATICFILES_STORAGE="django.contrib.staticfiles.storage.StaticFilesStorage"
